[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/collisionBox/Sprite-0001.png" type="Texture" id=3]
[ext_resource path="res://assets/player/sprite_idle _1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 38.3071, 50.4798 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.14597, 3.32178 )

[node name="Player" type="KinematicBody2D"]
process_priority = 1
script = ExtResource( 2 )

[node name="Player_hit_up" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="Player_hit_up"]
position = Vector2( -0.066215, -18.5733 )
scale = Vector2( 76.7381, 101.277 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_hit_up"]
position = Vector2( -0.176773, -18.5245 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0625, 0.0625 )
frames = SubResource( 5 )
animation = "idle"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_shape_entered" from="Player_hit_up" to="." method="_on_Player_hit_up_body_shape_entered"]
