[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/Sprites/Menu/tela_menu_0.png" type="Texture" id=2]
[ext_resource path="res://assets/Sprites/Menu/tela_menu_1.png" type="Texture" id=3]
[ext_resource path="res://assets/Sprites/Menu/tela_menu_2.png" type="Texture" id=4]
[ext_resource path="res://assets/Sprites/Menu/tela_menu_3.png" type="Texture" id=5]
[ext_resource path="res://assets/Sprites/Menu/tela_menu_4.png" type="Texture" id=6]
[ext_resource path="res://assets/Sprites/Menu/tela_menu_5.png" type="Texture" id=7]
[ext_resource path="res://assets/Sprites/Menu/tela_menu_6.png" type="Texture" id=8]
[ext_resource path="res://src/Menu/Start.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/Menu/Options.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ObserverSound/AudioController.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/Menu/tela_controles.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 500, 287.547 )
frames = SubResource( 1 )
frame = 4
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AudioController" parent="." instance=ExtResource( 11 )]
visible = false

[node name="Start" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 0 )

[node name="Options" parent="." instance=ExtResource( 10 )]
visible = false

[node name="tela_controles" parent="." instance=ExtResource( 12 )]
visible = false

[connection signal="play_sound" from="." to="AudioController" method="_on_Menu_play_sound"]
