[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Walls/Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Entities.gd" type="Script" id=4]

[node name="World" type="Node"]

[node name="Walls" type="Node" parent="."]

[node name="Outer_walls" parent="Walls" instance=ExtResource( 3 )]

[node name="Entities" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Player" parent="Entities" instance=ExtResource( 1 )]
position = Vector2( 338.897, 373.096 )
speed = 300

[node name="Ball" parent="Entities" instance=ExtResource( 2 )]
position = Vector2( 165.707, 150.562 )
