[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Level/Stage_01.png" type="Texture" id=1]
[ext_resource path="res://src/Walls/Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entities.gd" type="Script" id=3]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Ball/Ball.tscn" type="PackedScene" id=5]

[node name="World" type="Node"]

[node name="BackGround" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Walls" type="Node" parent="."]

[node name="Outer_walls" parent="Walls" instance=ExtResource( 2 )]

[node name="Entities" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 336, 357.941 )
speed = 300

[node name="Ball" parent="Entities" instance=ExtResource( 5 )]
position = Vector2( 165.707, 150.562 )
[connection signal="mySignal" from="Entities/Player" to="Entities/Ball" method="_on_Player_mySignal"]
