[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Sprites/Level/Stage_01.png" type="Texture" id=1]
[ext_resource path="res://src/Walls/Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entities.gd" type="Script" id=3]
[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Ball/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Inimigo/Inimigo.tscn" type="PackedScene" id=6]

[node name="World" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ 233.0 ]
}

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( -0.899582, -0.707108 )
scale = Vector2( 1.47346, 1.47346 )
texture = ExtResource( 1 )
centered = false

[node name="Walls" type="Node" parent="."]

[node name="Outer_walls" parent="Walls" instance=ExtResource( 2 )]

[node name="Entities" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="Entities" instance=ExtResource( 4 )]
position = Vector2( 514.394, 542.983 )
speed = 300

[node name="Ball" parent="Entities" instance=ExtResource( 5 )]
position = Vector2( 215.345, 500.733 )

[node name="Inimigos" type="Node" parent="."]

[node name="Linha1" type="Node" parent="Inimigos"]

[node name="Inimigo" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 117.08, 98.2908 )

[node name="Inimigo2" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 182.841, 98.2908 )

[node name="Inimigo3" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 248.249, 98.2908 )

[node name="Inimigo4" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 336.637, 135.767 )

[node name="Inimigo5" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 400.739, 135.767 )

[node name="Inimigo6" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 443.165, 84.1486 )

[node name="Inimigo7" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 559.484, 82.0273 )

[node name="Inimigo8" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 597.668, 135.767 )

[node name="Inimigo9" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 665.023, 135.767 )

[node name="Inimigo10" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 756.947, 98.2908 )

[node name="Inimigo11" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 822.355, 98.2908 )

[node name="Inimigo12" parent="Inimigos/Linha1" instance=ExtResource( 6 )]
position = Vector2( 888.116, 98.2908 )

[node name="Linha 2" type="Node" parent="Inimigos"]

[node name="Inimigo" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 106.072, 199.951 )

[node name="Inimigo2" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 205.469, 199.951 )

[node name="Inimigo3" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 270.876, 199.951 )

[node name="Inimigo4" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 336.637, 199.951 )

[node name="Inimigo5" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 400.739, 199.951 )

[node name="Inimigo6" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 466.5, 170.252 )

[node name="Inimigo7" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 531.907, 170.252 )

[node name="Inimigo8" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 597.668, 199.951 )

[node name="Inimigo9" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 665.023, 199.951 )

[node name="Inimigo10" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 730.784, 199.951 )

[node name="Inimigo11" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 796.192, 199.951 )

[node name="Inimigo12" parent="Inimigos/Linha 2" instance=ExtResource( 6 )]
position = Vector2( 894.748, 199.951 )

[node name="Linha 3" type="Node" parent="Inimigos"]

[node name="Inimigo" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 105.708, 298.111 )

[node name="Inimigo2" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 171.469, 282.134 )

[node name="Inimigo3" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 236.876, 282.134 )

[node name="Inimigo4" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 336.637, 264.134 )

[node name="Inimigo5" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 400.739, 313.632 )

[node name="Inimigo6" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 465.793, 345.452 )

[node name="Inimigo7" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 531.907, 345.452 )

[node name="Inimigo8" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 597.668, 313.632 )

[node name="Inimigo9" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 665.023, 264.134 )

[node name="Inimigo10" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 766.785, 283.134 )

[node name="Inimigo11" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 832.192, 284.134 )

[node name="Inimigo12" parent="Inimigos/Linha 3" instance=ExtResource( 6 )]
position = Vector2( 897.953, 300.111 )
